{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch localhost",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost/index.html",
      "webRoot": "${workspaceFolder}",
      "firefoxExecutable": "/usr/bin/firefox",
      "profile": "dev-profile",
      "tmpDir": true,
      "log": {
        "fileName": "${workspaceFolder}/firefox-debug.log",
        "level": "Debug"
      }
    }
  ]
}
