{"whatsapp":{"number":"+573137300964","message":"Hola Natalia, quisiera información sobre los servicios de micropigmentación en Popayán"},"contact":{"phone":"+57 3137300964","instagram":"https://www.instagram.com/natymicropigmentadora/?igsh=dDhqb3Jza3N3MDNk"},"cta":{"hero":"Reservar por WhatsApp","header":"Reserva"},"footer":"© 2026 Natalia Pinzón - Micropigmentación Popayán"}
